@extends('layouts.main')

@section('content')
<div class="movie-info border-b border-gray-800">
    <div class="container mx-auto px-4 py-16 flex flex-col md:flex-row ">
        <img src="{{ 'https://image.tmdb.org/t/p/w500/'. $movie['poster_path'] }}" class="md:w-96 md-64 " alt="">
        <div class="md:ml-24">
            <h2 class="text-4xl font-semibold ">{{ $movie['title'] }}</h2>
            <div class="mt-2">

                <div class="flex items-center text-gray-400 text-sm mt-1">
                    <span>
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-stars w-4"
                            width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffbf00" fill="none"
                            stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                            <path
                                d="M17.8 19.817l-2.172 1.138a0.392 .392 0 0 1 -.568 -.41l.415 -2.411l-1.757 -1.707a0.389 .389 0 0 1 .217 -.665l2.428 -.352l1.086 -2.193a0.392 .392 0 0 1 .702 0l1.086 2.193l2.428 .352a0.39 .39 0 0 1 .217 .665l-1.757 1.707l.414 2.41a0.39 .39 0 0 1 -.567 .411l-2.172 -1.138z" />
                            <path
                                d="M6.2 19.817l-2.172 1.138a0.392 .392 0 0 1 -.568 -.41l.415 -2.411l-1.757 -1.707a0.389 .389 0 0 1 .217 -.665l2.428 -.352l1.086 -2.193a0.392 .392 0 0 1 .702 0l1.086 2.193l2.428 .352a0.39 .39 0 0 1 .217 .665l-1.757 1.707l.414 2.41a0.39 .39 0 0 1 -.567 .411l-2.172 -1.138z" />
                            <path
                                d="M12 9.817l-2.172 1.138a0.392 .392 0 0 1 -.568 -.41l.415 -2.411l-1.757 -1.707a0.389 .389 0 0 1 .217 -.665l2.428 -.352l1.086 -2.193a0.392 .392 0 0 1 .702 0l1.086 2.193l2.428 .352a0.39 .39 0 0 1 .217 .665l-1.757 1.707l.414 2.41a0.39 .39 0 0 1 -.567 .411l-2.172 -1.138z" />
                        </svg>
                    </span>
                    <span class="mx-2">{{ $movie['vote_average'] * 10 . '%' }}</span>
                    <span class="mx-2">|</span>
                    <span class="mx-2">{{ \Carbon\Carbon::parse($movie['release_date'])->format('M d , Y') }}</span>
                    <span class="mx-2">feb 20, 2020</span>
                    @foreach ($movie['genres'] as $genre)
                    {{ $genre['name'] }} @if (!$loop->last), @endif

                    @endforeach
                </div>
                <p class="text-gray-400 mt-8">
                    {{ $movie['overview'] }}
                </p>
                <div class="mt-12">
                    <h4 class="text-white font-semibold">feature crew</h4>
                    <div class="flex mt-4 gap-4">
                        @foreach ($movie['credits']['crew'] as $crew)
                        @if ($loop->index<2) <div class="mr-8">
                            <div>{{ $crew['name'] }}</div>
                            <div class="text-sm text-gray-400">{{ $crew['job'] }}</div>
                    </div>
                    @endif
                    @endforeach

                </div>
                @if (count($movie['videos']['results'])>0)
                <div class="mt-12">
                    <a href="https://youtube.com/watch?v={{ $movie['videos']['results'][0]['key'] }}"
                        class="flex items-center w-fit bg-orange-500 text-gray-900 rounded font-semiblod px-5 py-4 hover:bg-orange-600 transition ease-in-out duration-150">
                        <svg xmlns="http://www.w3.org/2000/svg"
                            class="w-4 icon icon-tabler icon-tabler-brand-google-play" width="44" height="44"
                            viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round"
                            stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                            <path
                                d="M4 3.71v16.58a0.7 .7 0 0 0 1.05 .606l14.622 -8.42a0.55 .55 0 0 0 0 -.953l-14.622 -8.419a0.7 .7 0 0 0 -1.05 .607z" />
                            <line x1="15" y1="9" x2="4.5" y2="20.5" />
                            <line x1="4.5" y1="3.5" x2="15" y2="15" />
                        </svg>
                        <span class="ml-2">play trailer</span>
                    </a>
                </div>
                @endif
            </div>
        </div>
    </div>
</div>
</div>
<div class="movie-cast border-b border-gray-800">
    <div class="container mx-auto px-4 py-16">
        <h2 class="text-4xl font-semibold">Cast</h2>
        <div class="grid grid-cols-1   sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-5  gap-8  ">
            @foreach ($movie['credits']['cast'] as $cast)
            @if ($loop->index<5) <div class="mt-8 ">
                <a href="#">
                    <img src="{{ 'https://image.tmdb.org/t/p/w500/'. $cast['profile_path'] }}"
                        class="hover:opacity-75 transition ease-in-out duration-150 " alt="">
                </a>
                <div class="mt-12">
                    <h4 class="text-white font-semibold">{{ $cast['name'] }}</h4>
                    <div>{{ $cast['character'] }}</div>
                </div>

        </div>
        @endif
        @endforeach
    </div>
</div>

<div class="movie-image border-b border-gray-800">
    <div class="container mx-auto px-4 py-16">
        <h2 class="text-4xl font-semibold">image</h2>
        <div class="grid grid-cols-1   sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-5  gap-8  ">
            @foreach ($movie['images']['backdrops'] as $image)
            @if ($loop->index<9) <div class="mt-8 ">
                <a href="#">
                    <img src="{{ 'https://image.tmdb.org/t/p/w500/'. $image['file_path'] }}"
                        class="hover:opacity-75 transition ease-in-out duration-150 " alt="">
                </a>
        </div>
        @endif
        @endforeach


    </div>
</div>
@endsection
